#properties\ud30c\uc77c\uc740 '\uc18d\uc131\uba85 = \uc18d\uc131\uac12' \ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud569\ub2c8\ub2e4.
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@112.220.114.130:1521:xe
username = team1_202402M
password = java
greeting = hello